.container {
    display: flex;
    gap: 100px;
  }
  
  .textContainer {
    flex: 1;
    display: flex; 
    flex-direction: column;
    gap: 50px;
  }
  
  .title{
    font-size: 96px;
    font-weight: bold;
    
  }
  
  .desc{
    font-size: 20px;
  }
  
  .buttons{
    display: flex;
    gap: 20px;
  }
  
  .button{
    padding: 20px;
    min-width: 120px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    background-color: white;
    color: black;
  }
  
  .button:first-child{
    background-color: var(--btn);
    color: var(--text);

  }
  .button:first-child:hover{
    background-color: white;
    color: black;
  }
  
  .brands{
    width: 500px;
    height: 50px;
    position: relative;
    filter: grayscale(1); 
    /* to change the color of the images to gray and not show original colors*/
  }
  
  .imgContainer {
    flex: 1;
    position: relative;
    
    
  }
  .heroImg{
    margin-top: 50px;
    width: 500px;
    height: 500px;
    object-fit: cover;
  }

  
  
  @media (max-width: 1024px) {
    .container {
      flex-direction: column;
      text-align: center;
    }
  
    .buttons{
      justify-content: center;
    }
  }
  
  @media (max-width: 768px) {
    .title {
      font-size: 64px;
    }
  
    .brands{
      width: 100%;
    }
    .heroImg{
       margin-top: 10px;
    }
  }
  